
#mysql 驱动
spring.datasource.url=jdbc:mysql://localhost:3306/languagetool?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=bobowewe_1983
#spring.datasource.password=changhong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#日志输出级别
#logging.level.com.changhong.languagetool.mapper=debug
#取消模板缓存
spring.thymeleaf.cache=false


#spring.mvc.static-path-pattern=/static/**
#设置文件上传可以规定的大小
# Single file max size
#multipart.maxFileSize=50Mb
# All files max size
#multipart.maxRequestSize=50Mb

#54321
#54321